.dsgg-detail{backgroud:red;position:relative;}
.dsgg-detail swiper{height: 240px;}
.dsgg-detail .slide-image{width: 100%;}

.dsgg-detail .tools{padding:10px 18px;}
.dsgg-detail .tools .zan-icon{margin-right: 4px;}
.dsgg-detail .tools .add-trends{display: inline-block;}
.dsgg-detail .tools .share{display: inline-block;}

.dsgg-detail .info{padding: 15px 18px;line-height: 22px;font-size: 12px;}
.dsgg-detail .info .ym-qc{}
.dsgg-detail .info .view-tupping{color: green;}
.dsgg-detail .info .ym-qc .item{line-height: 16px;}
.dsgg-detail .info .ym-qc .item text.title{text-align:justify;text-align-last:justify;width:42px;display: block;float: left;}
.dsgg-detail .info .ym-qc .top{margin-top:4px;}
.dsgg-detail .info .ym-qc .item text.ym-one{color: green;}
.dsgg-detail .info .ym-qc .item text.ym-two{color: green;}
.dsgg-detail .info .ym-qc .item text.ym-three{color: green;}
.dsgg-detail .info .ym-qc .item text.ym-kq{color: blue;}

.dsgg-detail .info .ym-qc .item text.qc-one{color: yellow;}
.dsgg-detail .info .ym-qc .item text.qc-two{color: yellow;}


.step-has-content .zan-steps__icons{top:25px;z-index: 4;}
.step-has-content .zan-steps__line{height:100%;top:32px;z-index: 3;}
.step-has-content .zan-steps__content{padding-left:26px;height:auto;display:block;}


.zan-popup__container{width: 100%;height:217px;}
.zan-popup__container .tupping{width: 100%;}
.zan-popup--show{display:block;}
.zan-popup--hide{display:none;}

.dsgg-detail .footer{margin-bottom: 55px;}

.detail-footer-nav{position:fixed;z-index: 4;bottom: 0;left:0px;right: 0px; height: 45px;background: #fff;border-top: 1px solid #e5e5e5;padding-left:20px;
}
.detail-footer-nav .price{height: 100%;}
.detail-footer-nav .price text:after{display:inline-block;width:0;height:45px;vertical-align:middle;content:"";}
.detail-footer-nav .buy{}
.detail-footer-nav .buy button{border-radius: 0px;border-width:0;}



.detail-footer-cublist{position:fixed;z-index: 5;bottom: 0;left:0px;right: 0px; height: auto;background: #fff;border-top: 1px solid #e5e5e5;}
.detail-footer-cublist .cub-tab{}
.detail-footer-cublist .cub-tab .cub-detail{font-size: 12px;padding:10px 0 3px 4px;color: #777;}
.detail-footer-cublist .cub-tab .cub-detail .cub-img{width: 95%;}
.detail-footer-cublist .cub-tab .cub-detail .data{width: 100%;line-height: 12px;}
.detail-footer-cublist .cub-tab .cub-detail .show-data{line-height: 20px;}
.detail-footer-cublist .cub-tab .cub-detail .tips-title{color: red;font-size: 14px;margin: 10px 0px;}
.view-green{color: green;}
.detail-footer-cublist .cub-tab .cub-detail .tips-content{line-height: 16px;}
.detail-footer-cublist .cub-tab .cub-detail .tips-content text{display: block;}
.detail-footer-cublist .cub-tab .cub-detail .buy{line-height: 22px;margin-top: 18px;}
.detail-footer-cublist .cub-tab .cub-detail .buy .copy{line-height: 12px;}
.detail-footer-cublist .btn-buy{}

