<import src="../../dist/steps/index.wxml" />
<import src="../../dist/tab/index.wxml" />


<view class="container" style="background:url('../../assets/images/bodybg.jpg') repeat #f5f6f7" >

    <view class="dsgg-detail">
        <view class="header-img">

            <swiper class="dsgg-swiper" indicator-dots="{{indicatorDots}}"
                autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
                <block wx:for="{{imgUrls}}">
                    <swiper-item>
                        <image src="{{item}}" class="slide-image" mode="aspectFill"/>
                    </swiper-item>
                </block>
            </swiper>

        </view>


        <view class="zan-panel">
            <view class="info zan-row">
                <view class="zan-col zan-col-12">
                    <text>品种：</text><text>阿拉斯加阿拉斯加</text>
                </view>
                <view class="zan-col zan-col-12">
                    <text>级别：</text><text>宠物级</text>
                </view>
                <view class="zan-col zan-col-12">
                    <text>父母：</text><text class='view-tupping' bindtap="handleTogglePopupTupping">点击查看</text>
                </view>
                <view class="zan-col zan-col-12">
                    <text>数量：</text><text>0公4母（3公4母）</text>
                </view>
                <view class="zan-col zan-col-24">
                    <text>生日：</text><text>2017-01-01（2个月09天）</text>
                </view>

                <view class="zan-col zan-col-24 ym-qc">

                    <view class="zan-row">
                        <view class="zan-col zan-col-4"><text>驱虫：</text></view>
                        <view class="zan-col zan-col-20">
                            <view class='item top'><text class='title qc-one'>第一次</text><text class='qc-one'>：</text>2012-02-03</view>
                            <view class='item'><text class='title qc-one'>第一次</text><text class='qc-one'>：</text>2012-02-03</view>
                        </view>
                    </view>

                    <view class="zan-row">
                        <view class="zan-col zan-col-4"><text>疫苗：</text></view>
                        <view class="zan-col zan-col-20">
                            <view class='item top'><text class='title ym-one'>第一针</text><text class='ym-one'>：</text>2012-02-03</view>
                            <view class='item'><text class='title ym-two'>第一针</text><text class='ym-two'>：</text>2012-02-03</view>
                            <view class='item'><text class='title ym-three'>第一针</text><text class='ym-three'>：</text>2012-02-03</view>
                            <view class='item'><text class='title ym-kq'>狂犬</text><text class='ym-kq'>：</text>2012-02-03</view>
                        </view>
                    </view>

                </view>







            </view>
        </view>

        <view class="grow-up zan-panel">

            <view class="zan-cell zan-cell">
                <view class="zan-cell__bd">
                    <template is="zan-steps-content" data="{{ type: 'vertical', hasDesc: true, steps, className: 'step-has-content' }}"></template>
                </view>
            </view>

        </view>


        <view class="zan-panel footer">
        
        footer

        </view>


        <view class='detail-footer-nav zan-row'>
            <view class="zan-col zan-col-16 price"><text>定金：￥4343.00-￥4343.00</text></view>
            <view class="zan-col zan-col-8 buy">
                <button class="zan-btn zan-btn--primary" bindtap="toggleBottomPopup">立即购买</button>
            </view>
        </view>


        












    </view>
</view>



<view class="zan-popup {{ showTuppingPopup ? 'zan-popup--show' : 'zan-popup--hide'}}">
    <view class="zan-popup__mask" bindtap="handleTogglePopupTupping"></view>
    <view class="zan-popup__container popup-example--center">
        <view class="section tc">
            <video class='tupping' src="{{tuppingSrc}}" autoplay="true"
                    objectFit="contain" bindended="handleTogglePopupTupping"
                    poster="{{tuppingPosterSrc}}" controls="true" ></video>
        </view>
    </view>
</view>



<view class="popup-example--bottom zan-popup zan-popup--bottom {{ showCubListPopup ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask" catchtap="toggleBottomPopup"></view>
    <view class="zan-popup__container">


        <view class='detail-footer-cublist zan-row'>

            <view class='cub-tab'>
                <template is="zan-tab" data="{{ ...tab1, componentId: 'tab1' }}"></template>
                <view class='cub-detail zan-row'>
                    <view class="zan-col zan-col-10">
                        <image src="http://img.danshengougou.com/upload/pet/15ba67defeb00bbece0bb515ebd41c50.jpg" class="cub-img" mode="widthFix"/>
                    </view>
                    <view class="zan-col zan-col-14">
                        <view class='zan-row'>
                            <view class='zan-col zan-col-12'>号数：2号</view>
                            <view class='zan-col zan-col-12'>性别：公</view>
                            <view class='zan-col zan-col-24'>售价：￥434.00</view>
                            <view class='zan-col zan-col-24'>定金：￥434.00</view>
                        </view>
                        <view class='tips'>温馨提示：</view>
                        <view>1、请不要冲动消费;</view>
                        <view>2、如果不能给它最好的,至少把你的爱给足;</view>
                        <view>3、是宠物，是朋友，更是家人。</view>



                        <image bindtap="testErWeiMa" src="../../assets/images/seller.jpg" class="" mode="widthFix"/>
                    </view>
                </view>
            </view>
            <view>
                <button class="zan-btn zan-btn--primary btn-buy">联系购买</button>
            </view>

        </view>

        

    </view>
</view>


