@import "dist/index.wxss";

.container {
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    box-sizing: border-box;
    padding: 0;
    color: #777;
    font-size: 12px;
}

.container::before {
    position: fixed;
    top: 0;
    left: 0;
    content: ' ';
    width: 100%;
    z-index: 5;
}

.doc-title {
    position: relative;
    padding: 15px 0;
    margin: 10px 15px;
    line-height: 25px;
    font-size: 25px;
    color: #666;
}

.doc-description {
    margin: 14px 0;
    padding: 0 15px;
    font-size: 14px;
    line-height: 20px;
    color: #666;
}



.dsgg-nav{position:fixed;bottom: 0px;background: #fff;width: 100%;text-align: center;padding: 15px 0px;border-top:1px solid #c2c2c4;z-index: 8;}
.dsgg-nav .content{color: #999;font-size: 14px;}
.dsgg-nav .content text.zan-icon{margin-right: 4px;}


.attachment{display: block;height: auto;overflow: hidden;}
.attachment .title{display: block;height: 32px;line-height:32px;}
.attachment .zan-field__title{float: left;}
.attachment .error{width: 100%;margin:4px 0px 10px 0px;}
.attachment .error .zan-noticebar{margin-bottom: 4px;}
.attachment .num{}
.attachment .num .ing{}
.attachment .num .finish{}
.attachment .list{width: 100%;height: auto;}
.attachment .list .item{position:relative;float: left;width:156rpx;height: 156rpx; 
margin-right: 6px;margin-bottom: 4px;}
.attachment .list .item  image{width: 100%;}
.attachment .list .item .progress{position: absolute;bottom: 0px;background: #000;opacity: 0.6;color: #fff;width: 100%;text-align: center;}
.attachment .list .item .close{position: absolute;top:0px;right:0px;color: #fff;background: #000;opacity: 0.6;width: 16px;height: 16px;text-align: center;line-height: 15px;}
.attachment .list .add{border:1px solid #ccc;text-align: center;}
.attachment .list .add text{font-size: 40px;color: #ccc;display: block;line-height:145rpx;width: 100%;height: 100%;}


