@import "dist/index.wxss";

.container {
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    box-sizing: border-box;
    padding: 0;
    color: #777;
    font-size: 12px;
}

.container::before {
    position: fixed;
    top: 0;
    left: 0;
    content: ' ';
    width: 100%;
    z-index: 5;
}

.doc-title {
    position: relative;
    padding: 15px 0;
    margin: 10px 15px;
    line-height: 25px;
    font-size: 25px;
    color: #666;
}

.doc-description {
    margin: 14px 0;
    padding: 0 15px;
    font-size: 14px;
    line-height: 20px;
    color: #666;
}



.dsgg-nav{position:fixed;bottom: 0px;background: #fff;width: 100%;text-align: center;padding: 15px 0px;border-top:1px solid #c2c2c4;z-index: 8;}
.dsgg-nav .content{color: #999;font-size: 14px;}
.dsgg-nav .content text.zan-icon{margin-right: 4px;}


